<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRGHacks</title>

    <meta name="description" content="NRGHacks 2025 official website.">
    <meta name="author" content="NRGHacks">
    <meta property="og:title" content="NRGHacks 2025">
    <meta property="og:description" content="NRGHacks 2025 official website">
    <meta property="og:image" content="images/logos/Monkey logo 2 (2) 1 (1).svg">
    <meta property="og:url" content="https://nrghacks.ca">
    
    <link rel="icon" type="image/x-icon" href="images/logos/Monkey logo 2 (2) 1 (1).svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <embed src="images/svgs/stacked-waves-haikei.svg" id="bg"/>
    <embed src="images/svgs/Vector 1.svg" id="trunk"/>

    <embed src="images/svgs/cccloud (1).svg" id="bg-cloud-1" class="cloud"/>
    <embed src="images/svgs/cccloud (2).svg" id="bg-cloud-2" class="cloud"/>
    <embed src="images/svgs/cccloud (3).svg" id="bg-cloud-3" class="cloud"/>
    <embed src="images/svgs/cccloud (4).svg" id="bg-cloud-4" class="cloud"/>
    <embed src="images/svgs/cccloud (1).svg" id="bg-cloud-5" class="cloud"/>
    <embed src="images/svgs/cccloud (2).svg" id="bg-cloud-6" class="cloud"/>
    <embed src="images/svgs/cccloud (3).svg" id="bg-cloud-7" class="cloud"/>
    <embed src="images/svgs/cccloud (4).svg" id="bg-cloud-8" class="cloud"/>
    <embed src="images/svgs/cccloud (3).svg" id="bg-cloud-9" class="cloud"/>
    <embed src="images/svgs/cccloud (4).svg" id="bg-cloud-10" class="cloud"/>
    <embed src="images/svgs/cccloud (1).svg" id="bg-cloud-11" class="cloud"/>
    <embed src="images/svgs/cccloud (2).svg" id="bg-cloud-12" class="cloud"/>
    <embed src="images/svgs/cccloud (1).svg" id="bg-cloud-13" class="cloud"/>

    <embed src="images/svgs/bird.svg" id="bird-1"/>
    <embed src="images/svgs/bird.svg" id="bird-2"/>
    <embed src="images/svgs/bird.svg" id="bird-3"/>
    <embed src="images/svgs/bird.svg" id="bird-4"/>
    <embed src="images/svgs/bird.svg" id="bird-5"/>

    <!-- <div id="sun-container">
        <embed src="images/svgs/blob-haikei.svg" id="sun"/>
    </div> -->

    <div id="vine">
        <embed src="images/svgs/wave-haikei (1).svg" id="vine1"/>
        <embed src="images/svgs/wave-haikei (1).svg" id="vine2"/>
        <embed src="images/svgs/monkey.svg" id="monkey"/>
    </div>
    
    
    <nav id="nav" class="flex px-96 font-bold text-xl w-full items-center">
        <a href="#banner">
            <img src="images/logos/Monkey logo 2 (2) 1 (1).svg" id="nav-logo" alt="NRGHacks logo"/>
        </a>

        <a href="#about" class="ml-auto hover:opacity-60">About</a>
        <a href="#sponsor-mountain" class="ml-12 hover:opacity-60">Sponsors</a>
        <a href="#faq" class="ml-12 hover:opacity-60">FAQ</a>
        <a href="#last-year" class="ml-12 hover:opacity-60">2023</a>
        <a href="#sign-up" class="ml-12 hover:opacity-60">Sign Up</a>
    </nav>

    <section id="banner">
        <embed src="images/svgs/Vector (4).svg" id="tree"/>
        <embed src="images/svgs/cccloud (1).svg" id="banner-cloud-1" class="cloud"/>
        <embed src="images/svgs/cccloud (2).svg" id="banner-cloud-2" class="cloud"/>
        <embed src="images/svgs/cccloud (3).svg" id="banner-cloud-3" class="cloud"/>
        <embed src="images/svgs/cccloud (4).svg" id="banner-cloud-4" class="cloud"/>
        <embed src="images/svgs/cccloud (4).svg" id="banner-cloud-5" class="cloud"/>

        <div class="pt-48 text-center mb-24">
            <p id="title" class="font-bold">
                <span class="nrg">NRG</span>Hacks 2025
            </p>
            <p class="text-3xl font-bold">February 18th 2025 &#x2022; Aurora Public Library</p>
        </div>

        <p id="sponsors-title" class="text-center text-3xl font-bold">Sponsors:</p>
        <div id="banner-sponsors" class="flex justify-center">
            <a href="https://www.reginospizza.com/website/index.html" target="_blank">
                <img src="images/logos/reginos_1.png" class="logo-carousel-logo mr-16" alt="reginos pizza logo"/>
            </a>
            <a href="https://www.codeninjas.com/aurora-on-ca" target="_blank">
                <img src="images/logos/CodeNinjasLogo1.webp" class="logo-carousel-logo mr-16" alt="code ninjas aurora logo"/>
            </a>
            <a href="https://www.leadingaces.com/" target="_blank">
                <img src="images/logos/Dark_mode_with_banner.png" class="logo-carousel-logo" alt="leading aces academy logo"/>
            </a>
        </div>
    </section>

    <section id="why">
        <div id="stats-cloud-1-container">
            <div id="cloud-text-1">
                <p class="text-6xl font-bold nrg">100+</p>
                <p class="text-3xl font-bold">students</p>
            </div>
            <embed src="images/svgs/cccloud (1).svg" id="stats-cloud-1" class="cloud"/>
        </div>
        <div id="stats-cloud-2-container">
            <div id="cloud-text-2">
                <p class="text-6xl font-bold nrg">19</p>
                <p class="text-3xl font-bold">projects</p>
            </div>
            <embed src="images/svgs/cccloud (2).svg" id="stats-cloud-2" class="cloud"/>
        </div>
        <div id="stats-cloud-3-container">
            <div id="cloud-text-3">
                <p class="text-6xl font-bold nrg">3</p>
                <p class="text-3xl font-bold">schools</p>
            </div>
            <embed src="images/svgs/cccloud (3).svg" id="stats-cloud-3" class="cloud"/>
        </div>
        <div id="stats-cloud-4-container">
            <div id="cloud-text-4">
                <p class="text-6xl font-bold nrg">7+</p>
                <p class="text-3xl font-bold">workshops</p>
            </div>
            <embed src="images/svgs/cccloud (4).svg" id="stats-cloud-4" class="cloud"/>
        </div>

        <p id="why-title" class="text-6xl font-bold mx-96">In 2023...</p>
    </section>

    <section id="about" class="px-96 mb-64">
        <p id="about-title" class="text-6xl font-bold text-center mb-32">What is <span class="nrg">NRG</span>?</p>
        <div class="flex">
            <div class="card mx-auto">
                <img src="images/nrghacks 2023/IMG_5886.jpg" class="card-img" alt="nrghacks 2023">
                <div class="p-4">
                    <p class="text-black text-xl font-bold mb-4">A Community Like no Other.</p>
                    <p class="text-black mb-4">NRGHacks is an annual inter-school hackathon, where <span class="nrg">200+</span> students from all across the YRDSB spend 12 hours building software/hardware projects to solve real-world problems! Here, you'll discover like-minded students while building the project of your dreams.</p>
                    <p class="text-black">The NRGHacks team prides ourselves on the community we've cultivated; hackathons are not just a great experience because of the great resume material you get (although that is nice too!), but rather the incredible <span class="nrg">community</span> all working together in unison.</p>
                </div>
            </div>
            <div class="card mx-auto">
                <img src="images/nrghacks 2023/20231124_135142.jpg" class="card-img" alt="nrghacks 2023">
                <div class="p-4">
                    <p class="text-black text-xl font-bold mb-4">A Place to Learn, Grow &amp; Innovate.</p>
                    <p class="text-black mb-4">From complete beginners to experts in software, NRGHacks provides a multitude of workshops to help you <span class="nrg">grow</span>. Not sure how to make a website? Our web development workshop has you covered. Worried about post-secondary? Our post-secondary pathways talk, with alumni from top Canadian CS and engineering programs, is just what you need. Want to do well in contests like the CCC? We've got a workshop for that too. </p>
                    <p class="text-black">With the knowledge you gain from our workshops, we want to see you innovate. The best projects have a shot at winning prizes from our <span class="nrg">$700</span> prize pool!</p>
                </div>
            </div>            <div class="card mx-auto">
                <img src="images/nrghacks 2023/IMG_7103.jpg" class="card-img" alt="nrghacks 2023">
                <div class="p-4">
                    <p class="text-black text-xl font-bold mb-4">Most Importantly... an Event to Have Fun!</p>
                    <p class="text-black">NRGHacks is awesome because it's fun! Not only do you get to hang out with your team for 12 hours, we've also got activities like karaoke and trivia to give you a break while you're hard at work. Those moments laughing with your team while trying to stay focused on debugging are the memories that will last a <span class="nrg">lifetime</span>.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="last-year">
        <p id="last-year-title" class="text-6xl font-bold text-center mb-32">Moments from Last Year!</p>
        <div class="plane-right-container">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Team Billojamikel + Vincent</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_5886.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-right.svg" class="plane-svg"/>
        </div>
        <div class="plane-left-container">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">NRGHacks teams working away!</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_4155.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-left.svg" class="plane-svg"/>
        </div>
        <div class="plane-right-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">NRGHacks team selfie!</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_7103.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-right.svg" class="plane-svg"/>
        </div>
        <div class="plane-right-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Enric and Joanna's best pose</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_7239.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-right.svg" class="plane-svg"/>
        </div>
        <div class="plane-right-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Meticulous judging!</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_4902.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-right.svg" class="plane-svg"/>
        </div>
        <div class="plane-left-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Grade 9 dream team</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_4154.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-left.svg" class="plane-svg"/>
        </div>
        <div class="plane-left-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Locked in</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/IMG_4152.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-left.svg" class="plane-svg"/>
        </div>
        <div class="plane-right-container">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Enric moment</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/20231124_175758.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-right.svg" class="plane-svg"/>
        </div>
        <div class="plane-left-container-2">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">Vincent's web dev workshop</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/20231124_135142.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-left.svg" class="plane-svg"/>
        </div>
        <div class="plane-left-container">
            <div class="plane-img-text-container">
                <p class="text-xl font-bold plane-img-text">2023 opening ceremony!</p>
            </div>
            <div class="plane-img-container">
                <img src="images/nrghacks 2023/20231124_130729.jpg" class="plane-img" alt="nrghacks 2023"/>
            </div>
            <embed src="images/svgs/plane-left.svg" class="plane-svg"/>
        </div>
    </section>

    <section id="sponsor-mountain">
        <p id="sponsor-mountain-title" class="text-6xl font-bold absolute mx-96">Sponsor Mountain!</p>
        <embed src="images/svgs/layered-peaks-haikei (1).svg" id="mountains"/>
        
        <a id="tree-1-container" href="https://www.reginospizza.com/website/index.html" target="_blank">
            <img src="images/logos/reginos_1.png" id="tree-1-logo" alt="reginos pizza logo"/>
            <embed src="images/svgs/tree.svg" id="tree-1"/>
        </a>
        <a id="tree-2-container" href="https://www.codeninjas.com/aurora-on-ca" target="_blank">
            <img src="images/logos/CodeNinjasLogo1.webp" id="tree-2-logo" alt="reginos pizza logo"/>
            <embed src="images/svgs/tree.svg" id="tree-2"/>
        </a>
        <a href="https://www.leadingaces.com/" target="_blank" id="tree-3-container">
            <img src="images/logos/Dark_mode_with_banner.png" id="tree-3-logo" alt="reginos pizza logo"/>
            <embed src="images/svgs/tree.svg" id="tree-3"/>
        </a>
    </section>

    <section id="faq" class="px-96">
        <embed src="images/svgs/wave-haikei (1).svg" id="grass"/>
        <p id="faq-title" class="text-6xl font-bold text-center pt-64 mb-32">Frequently Asked</p>

        <div class='flex mb-32'>
            <div id='faq-line'></div>
            <div class='w-1/2 mr-16'>
                <p class="text-3xl font-bold mb-16">General</p>
                <div class="mb-3 scroll-anim" id="what-is-a-hackathon">
                    <p class="text-xl font-bold mb-4 pt-2.5">What is a Hackathon?</p>
                    <p class="mb-4">A hackathon is a timed (often 24, 36, or 48 hour) event where teams of “hackers” (participants) develop projects to act as technological real-world solutions to problems.</p>
                    <p class="mb-16">Generally, hackathons also provide workshops, mentors, prizes, sponsor booths, and free swag! (T-shirts, stickers, etc.)</p>
                </div>
                <div class="mb-3 scroll-anim" id="transportation">
                    <p class="text-xl font-bold mb-4 pt-2.5">How will I get to NRGHacks?</p>
                    <p class="mb-32">Transportation should be arranged by your school&apos;s teacher supervisor (or any teacher supervisor that's OK with supervising you).</p>
                </div>
                <p class="text-3xl font-bold mb-16">Sign Up</p>
                <div class="mb-3 scroll-anim" id="who-can-participate">
                    <p class="text-xl font-bold mb-4 pt-2.5">Who can participate in NRGHacks?</p>
                    <p class="mb-16">NRGHacks is open to every high school student in the YRDSB. Note that you must sign up with your team (or solo), and you must have a teacher supervisor at the event. </p>
                </div>
                <div class="mb-3 scroll-anim" id="sign-up">
                    <p class="text-xl font-bold mb-4 pt-2.5">Where do I sign up?</p>
                    <p class="mb-16">NRGHacks sign up forms have been sent to every computer science department head at every school in the YRDSB. Ask your school's CS head to sign up!</p>
                </div>
                <div class="mb-3 scroll-anim" id="event-cost">
                    <p class="text-xl font-bold mb-4 pt-2.5">How much does this event cost?</p>
                    <p class="mb-32">Attending NRGHacks is free! Thanks to our various sponsors the NRGHacks team is able to offer participants free participation in NRGHacks. Please don't take advantage of this to sign up and then skip!</p>
                </div>
                <p class="text-3xl font-bold mb-16">At NRGHacks</p>
                <div class="mb-3 scroll-anim" id="equipment">
                    <p class="text-xl font-bold mb-4 pt-2.5">What equipment should I own?</p>
                    <p class="mb-16">All you need is a computer or laptop and an internet connection! We also request hackers pack their own dinner (a free Reginos pizza lunch will be provided for hackers).</p>
                </div>
                <div class="mb-3 scroll-anim" id="location-and-time">
                    <p class="text-xl font-bold mb-4 pt-2.5">When and where will the event take place?</p>
                    <p class="mb-16">NRGHacks will be at the Aurora Public Library from 8:00am to 9:30pm on Tuesday February 18th. Specifically, we have access to the library's main space and a bunch of program rooms that'll be shown to you at the event!</p>
                </div>
                <div class="mb-3 scroll-anim" id="prizes">
                    <p class="text-xl font-bold mb-4 pt-2.5">What are the prizes?</p>
                    <p class="mb-32">Prizes & prize categories will be announced at the event during opening ceremony.</p>
                </div>
                <p class="text-3xl font-bold mb-16">Still Have Questions?</p>
                <div class="mb-3 scroll-anim" id="equipment">
                    <p class="text-xl font-bold mb-4 pt-2.5">Contact us and we'll get back to you A.S.A.P!</p>
                    <a href="mailto:341089043@gapps.yrdsb.ca" class="hover:opacity-60">341089043@gapps.yrdsb.ca</a>
                </div>
            </div>

            <div id='faq-card' class='w-1/2 font-bold'>
                <div class='flex items-center mb-12'>
                   
                    <p class='text-3xl font-bold'>Frequently Asked Questions</p>
                </div>
                <p class='text-xl font-bold mb-4 pt-2.5'>General</p>
                <a href='#what-is-a-hackathon' class='hover:opacity-50 block mb-2'>What is a hackathon?</a>
                <a href='#transportation' class='hover:opacity-50 block mb-2'>How will I get to NRGHacks?</a>
                <p class='text-xl font-bold mt-12 mb-4'>Sign Up</p>
                <a href='#who-can-participate' class='hover:opacity-50 block mb-2'>Who can participate in NRGHacks?</a>
                <a href='#sign-up' class='hover:opacity-50 block mb-2'>Where do I sign up?</a>
                <a href='#event-cost' class='hover:opacity-50 block'>How much does this event cost?</a>
                <p class='text-xl font-bold mt-12 mb-4'>At NRGHacks</p>
                <a href='#equipment' class='hover:opacity-50 block mb-2'>What equipment should I own?</a>
                <a href='#location-and-time' class='hover:opacity-50 block mb-2'>When and where will the event take place?</a>
                <a href='#prizes' class='hover:opacity-50 block mb-2'>What are the prizes?</a>
            </div>
        </div>

        <div class="flex mb-16">
            <a href="#why" class="hover:opacity-60">Why Join?</a>
            <a href="#about" class="ml-12 hover:opacity-60">About</a>
            <a href="#sponsor-mountain" class="ml-12 hover:opacity-60">Sponsors</a>
            <a href="#faq" class="ml-12 hover:opacity-60">Frequently Asked</a>
            <a href="#last-year" class="ml-12 hover:opacity-60">2023</a>
            <a href="#banner" class="ml-auto text-xl font-bold">NRGHacks 2025</a>
        </div>
    </section>
</body>
</html>

<!--code written by vincent qu :)-->
